# springboot-redis

./: pom.xml
jedis-redis/: pom.xml
jedis-redis/src/main/java/com/sdisk/: JedisRedisApplication.java
jedis-redis/src/main/java/com/sdisk/config/: JedisRedisConfig.java
jedis-redis/src/main/resources/: application.yml
jedis-redis/src/test/java/com/sdisk/: JedisRedisApplicationTests.java  JedisTest.java
lettuce-redis/: pom.xml
lettuce-redis/src/main/java/com/sdisk/: LettuceRedisApplication.java
lettuce-redis/src/main/java/com/sdisk/config/: LettuceRedisConfig.java
lettuce-redis/src/main/java/com/sdisk/entity/: UserEntity.java
lettuce-redis/src/main/resources/: application.yml
lettuce-redis/src/test/java/com/sdisk/: LettuceRedisApplicationTests.java  LettuceTest.java
